1381258226
s:552:"
<aside class="side-bar">
	<nav>
		<ul>
			<li class="titre">Les départements:</li>
							<li><a href="/CakePHP/projet-web/index.php/admin/rooms/view/3">GEA</a></li>

							<li><a href="/CakePHP/projet-web/index.php/admin/rooms/view/2">GMP</a></li>

							<li><a href="/CakePHP/projet-web/index.php/admin/rooms/view/1">INFO</a></li>

							<li><a href="/CakePHP/projet-web/index.php/admin/rooms/view/4">TC</a></li>

							<li><a href="/CakePHP/projet-web/index.php/admin/rooms/view/7">test</a></li>

			
		</ul>
	</nav>
</aside>";
