@color_neutral_1: #FFFFFA;
@color_neutral_2: #A1A194;
@color_neutral_3: #5B605F;
@color_neutral_4: #464646;
@color_true: #1D702D;
@color_false: #C9001A;
@color_impact: #FF7A00;

@default_padding: 1.5em;

@default_width: 1200px;