@import url('config.less');

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}


@width_small: 120px;
@width_medium: 180px;
@width_high: 220px;

@height_elt: 30px;

form{
	display:table;
}

fieldset{
	padding: @default_padding;
}

form, input, textarea{
	font-size: 18px;
	color : @color_neutral_4;

}

input, label{
	height: @height_elt;
}

input{
	padding: 4px;
}


input[type="text"], input[type="password"]{
		margin: 0px;
}

label{
	line-height: @height_elt;
}

input, textarea{
	border: 1px solid @color_neutral_2;
}

input:focus, textarea:focus{
	border-color: @color_impact;
	.box-shadow(1px; 1px; 3px; @color_impact);
}

.checkbox[type="checkbox"]{
	display: none;
}

form div{
	margin-bottom: 15px;
}

	form div label{
		display: block;
		float:left;
		text-align: right;
		margin-right: 50px;
	}

	form div label{
		width: @width_medium;
		color: @color_neutral_4; 
		font-weight: bold;
	}

	form div input:focus + label{
		color: black;
	}

	form div.small label , form div.small textarea{
		width: @width_small;
	}

	form div.medium label, form div.medium textarea{
		width: @width_medium;
	}

	form div.high label , form div.high textarea{
		width: @width_high;
	}


	#checkbox1, #checkbox2
{
	display: none;
}

.grand.checkbox
{
	position :relative;
	display: block;
	width: 60px;
	height: 20px;
	border-radius: 20px;
	border: 2px solid #999;
	background-color: #E82D21;
}

.grand.checkbox, .rond, .petit.checkbox,  .petit.checkbox:after
{
	transition: all .6s ease-in;
	-moz-transition: all .6s ease-in;
	-webkit-transition: all .6s ease-in;
	-o-transition: all .6s ease-in;
}

.grand.checkbox .rond
{
	display:block;
	position: absolute;
	top: -2px;
	right: -2px;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	border: 2px solid #999;
	background-color: #EEE;
}

input:checked + .grand.checkbox
{

	background-color: #48FF2B ;
}

input:checked + .grand.checkbox .rond
{
	left: auto;
/*General*/
	transform:translate(-40px, 0px);
	/*Firefox*/
	-moz-transform:translate(-40px, 0px);
	/*Microsoft Internet Explorer*/
	-ms-transform:translate(-40px, 0px);
	/*Chrome, Safari*/
	-webkit-transform:translate(-40px, 0px);
	/*Opera*/
	-o-transform:translate(-40px, 0px);
}

.petit.checkbox
{
	position :relative;
	width: 15px;
	height: 15px;
	border-radius: 0px;
	border: 2px solid #999;
	background-color: #E82D21;	
	float :left;
}

.petit.checkbox .rond
{
	display:none;
}

input:checked + .petit.checkbox
{

	background-color: #6872FF ;
}

 .petit.checkbox:after
 {
 	display:none;
 }


input:checked + .petit.checkbox:after
{
	position: absolute;
	font-family: 'fontello';
	content: '\2713';
	display: block;
	color: #48FF2B ;
	font-size: 30px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	top: -12px;
	z-index: 1000;
}

.submit{
	display: table;
	margin: 0 auto;
}


.error-message{
  font-size: 22px;
  color: red;
  font-weight: bold;
  border: 5px solid @color_neutral_4;
  display: table;
  padding: 10px;
}

ul.options{
	display:table;
	float:right;
}

label + span{
	float: left;
	height: @height_elt;
	width: @height_elt;

	line-height: @height_elt;
	text-align: center;
	color: @color_neutral_1;
	background-color: @color_neutral_4;
}