@import url('config.less');
#gestion table
{
	margin-left : 10px;
	border: 1px solid rgba(54,54,54,1);
	border-collapse: collapse
}
#gestion thead
{
	width: 540px;
}
#gestion tbody
{
	background: #B0B0B0;
	width: 540px;
	z-index: 1000;
}
#gestion thead td
{
	background: @color_neutral_3;
}
#gestion tbody td
{
	background: #B0B0B0;
}
#gestion td
{
	border: 1px solid rgba(54,54,54,1);
	text-align : center;
}