@import url('config.less');


h1,h2,h3,h4,h5,h6{
	color : @color_neutral_4;
}

html{
	padding: 0;
}
body{
	margin: 0;
	background-color: @color_neutral_2;
}


header, footer{
	margin: 0 auto;
	margin-top: @default_padding;
	width: @default_width;
	background-color: @color_neutral_1;
}

header{
	margin-bottom: 55px;
}
#container{
	width: @default_width;
	padding: @default_padding;	
	margin: 0 auto;
	overflow: auto;
	background-color: @color_neutral_1;
}

#formLog, ul.button-group{
	display: table;
	margin: 0 auto;
}

.profils{
	padding: 0 @default_padding;
}

.list-info{
	margin: 0;
	padding: 0;
	list-style-type: none;
	padding: @default_padding;	
}

	.list-info li{
		font-size: 18px;
		height: 36px;
		line-height: 36px;	
		color : @color_neutral_4;
	}

.message{
	position: relative;
	display: block;
	width: 90%;
	height: 40px;
	padding-left : 20px;
	border-radius : 7px;
	color: @color_neutral_1;
}

.message p{
	margin: 0;
	line-height: 40px;
}
.message.secondary{
	background-color: @color_neutral_4;
	border-color: @color_neutral_4;
}

.message.success{
	background-color: #23A136;
	border-color: #007812;
}

.message.alert{
	background-color: #CE2C2C;
	border-color: #BB0000;
}

.message .close{
	color: white;
	position: absolute;
	right: 20px;
	top: -5px;
	line-height: 50px;
}

td .button-group a,
td .button-group button{
	margin: 0;
}

.liste-p{
	margin-left: 1.5em;
}

section.centre{
	display: table;
	margin: 0 auto;
}

.copyright{
	text-align: center;
}

.invisible{
	display:none;
}
.listeDepartement
{
	display : inline-block;
	vertical-align : top;
}
.listeDepartement, li
{
	list-style-type : none;
}
.titreDepartement
{
	border : 1px solid black;
	width : 100px;
	padding : 5px;
	background : @color_neutral_3;
	color : @color_neutral_1;
	text-align : center;
}
.listeFormation
{
	border : 1px solid black;
	padding : 5px;
	height : 200px;
	text-align : left;
}

/* Gestion des erreurs angularjs*/
.errors{
	float:left;
}


.errors li{
	position: relative;
	background-color: @color_neutral_2;
	border: 1px solid @color_impact;
	padding: 5px;
	padding-right: 80px;
	height: 70px;
}

	.errors .errors-title{

	}
	.errors .errors-message{
		padding: 0px;
	}

	.errors .errors-close{
		color: white;
		position: absolute;
		right: 20px;
		top: 0px;
		line-height: 70px;
		color: @color_impact;
	}