@import url('config.less');
.pagination{
	margin: 0 auto;
	display: table;
}

form, table{
	margin: 0 auto;
	margin-bottom: @default_padding;
}

form ul.button-group{
	margin-top: @default_padding;
}