@import url('config.less');


#menu-principal *
{
	transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
}


#menu-principal
{
	width: 100%;
	height: 50px;
	background-color: @color_neutral_4;
  	position: relative;	
}


#menu-principal ul
{
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: visible;
}


#menu-principal li
{	width: 25%;
	line-height: 50px;
	list-style: none;
	float: left;
	background-color: @color_neutral_4;
}


#menu-principal a
{
	display:block;
	color: #999;
	text-decoration: none;
	text-align: center;
	color: white;
	outline: none;
}



#menu-principal li ul
{
	display: none;
	position: absolute;
	z-index: 10;
	left: 0;
	background-color: @color_neutral_4;
	border-top: 5px solid @color_impact;

}

#menu-principal a:hover,
#menu-principal .active,
#menu-principal li:hover
{
	background-color: @color_impact;
}


#menu-principal .sous-menu:hover ul {
  display: block;
}

#menu-principal .active.sous-menu ul{
  display:block;
  z-index:5;
}
